steps:
  # Build the custom OTP Docker image from source and push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-west1-docker.pkg.dev/skilift-450102/otp/opentripplanner:latest'
      - 'otp/'

images:
  - 'us-west1-docker.pkg.dev/skilift-450102/otp/opentripplanner:latest'

timeout: '1800s'
options:
  machineType: 'E2_HIGHCPU_8'
